### set log levels
log4j.rootLogger=info, stdout, R
log4j.logger.cn.hexing=debug
log4j.logger.com.meetup=error

### log iBATIS SqlMap
#log4j.logger.java.sql=debug

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p] %m%n

### direct messages to file netedu.log
#log4j.appender.R.Threshold=WARN
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log/fep-bp.log
log4j.appender.R.File=log.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p] %m%n
