1377766992979	Delete resource 'JGroup'
1377767089571	Delete 4 resources
1377767430935	Delete resource 'Snow'
1377767450445	Delete resource 'ModbusCrc'
1377767466664	Delete resource 'MarioGame'
1377767475460	Delete resource 'KTV开源'
1377767480367	Delete resource 'JAC'
1377767488505	Delete resource 'FirstAndroid'
1377767499059	Delete resource 'calculator'
1377777402948	Delete resource 'Netty-Source'
1377778337056	Delete resource 'Netty-Source'
1377839946486	Delete resource 'Javassist/bin/test/calc/Hello.class'
1377839958633	Delete resource 'Javassist/bin/test/calc/test'
1377839984168	Delete resource 'Javassist/bin/test/calc/Hello.class'
1377840036005	Delete resource 'Javassist/bin/test/calc/Hello.class'
1377840389228	Delete resource 'Javassist/bin/test/calc/Hello.class'
1377844747691	Delete resource 'javassist-sample'
1377845693696	Delete resource 'Javassist/bin/test/param/Screen.class'
1377845859589	Delete resource 'Javassist/bin/test/param/Screen.class'
