1378712475250	Rename Java project 'JTable'
1378712613425	Rename Java project 'TreeStudy'
1378714408194	Rename Java project 'JComponent'
1378714411471	Rename Java project 'JContainer'
1378714695764	Rename Java project 'Sample'
1378714960475	Delete resource 'SwingSample'
1378723918778	Rename Java project 'MigLayoutSource'
1378723932265	Rename Java project 'MigLayoutCoreSoure'
1378724240450	Rename Java project 'SwingMigLayoutSource'
1378724245355	Rename Java project 'MigLayoutIDEUtil'
1378865017430	Delete resource 'TestSwing'
