1373937255298	Delete element
1373937444949	Delete elements
1373937613305	Delete elements
1373937686779	Delete element
1373938501206	Delete element
1373939333095	Delete elements
1373939359055	Delete elements
1373939363766	Delete elements
1373939532098	Delete elements
1373939534907	Delete elements
1373939630838	Delete elements
1373939690660	Delete elements
1373941113086	Rename type 'ChineseAnaly'
1373941400666	Delete element
1373941414868	Delete element
1373941807093	Copy compilation unit
1373941810456	Copy file
1373941838856	Copy file
1373942556035	Delete element
1373942602857	Delete element
1373942755672	Delete element
1373942996525	Delete element
1373943505109	Copy file
1373943515058	Copy compilation unit
1373943537636	Copy file
